import unittest
from bankAccount import BankAccount
class TestBankAccount(unittest.TestCase):
    def setUp(self):
        self.my_account = BankAccount("Alice", 1000)
    def test_deposit(self):
        self.my_account.deposit(500)
        self.assertEqual(self.my_account._BankAccount__balance, 1500)
        self.my_account.deposit(-100)
        self.assertEqual(self.my_account._BankAccount__balance, 1500)
    def test_withdraw(self):
        self.my_account.withdraw(200)
        self.assertEqual(self.my_account._BankAccount__balance, 800)
        self.my_account.withdraw(1000)
        self.assertEqual(self.my_account._BankAccount__balance, 800)
    def test_display_balance(self):
        output = self.my_account.display_balance()
        self.assertEqual(output, "Your balance is 1000.")
if __name__ == "__main__":
    unittest.main()
